<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form  action="/results" method="post">
      <p>Name:<input type="text" name="name"></p>
      <p>Dojo Location:<select name="loc">
        <option value="san jose">San Jose</option>
        <option value="DC">Washington D.C.</option>
        <option value="siliconvalley">Silicon Valley</option>
      </select></p>
      <p>Favourite Language:<select name="favlan">
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
        <option value="js">MEAN (JS)</option>
      </select></p>
      <p>Comment(Optional):</p>
      <textarea name="comment" rows="8" cols="80"></textarea>
      <input type="submit" value="button">
    </form>
  </body>
</html>
