<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{url_for('static',filename='reg.css')}}">
    <title>
    </title>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

    <form action="/process" method='POST'>
    E-mail:  <input type="text" name="email">
    First Name: <input type="text" name="f_name">
    Last Name: <input type="text" name="l_name" >
    Password:<input type="password" name="password">
    Confirm Password:<input type="password" name="confpassword">
    BirthDate:<input type="text" name="birthdate" placeholder="mm/dd/yyyy">
    <input type="submit"value="submit">

    </form>
  </body>
</html>
