<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static',filename='master.css') }}">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <img src="{{ url_for('static',filename='img/donatello.jpg') }}">
    <img src="{{ url_for('static',filename='img/leonardo.jpg') }}">
    <img src="{{ url_for('static',filename='img/michelangelo.jpg') }}">
    <img src="{{ url_for('static',filename='img/notapril.jpg') }}">
    <img src="{{ url_for('static',filename='img/raphael.jpg') }}">
    <img src="{{ url_for('static',filename='img/tmnt.png') }}">

  </body>
</html>
